<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Noman</title>
    <style>


    body{
      text-align: center;
      font-family: 'Merriweather', serif;
      font-size: 100%;
      background-color: #B5EAEA;
    }



  .pro{
    text-decoration: underline;
  font-weight: normal;
}



h2{ margin-top: 0;
font-family: 'Montserrat', sans-serif;
color: #1CC5DC;
font-weight: normal;
padding-bottom: 10px;
font-weight: bold;
}

h1{
font-family: 'Sacramento', cursive;
color: #1CC5DC;
}

h3{font-family: 'Montserrat', sans-serif;
font-weight: normal;
color: #2C2E43;
font-size: 20px;
line-height: 2;
}
hr{
  border: dotted #EAF6F6 6px;
  border-bottom-style: none;
  width: 4%;
  margin: 100px auto;
}
a{
  color: #11999E;
  margin: 10px 20px;
  text-decoration: none;
}
a:hover{
  color: #EAF6F6;
}
p{
  line-height: 2;
}
.middle-container{
  margin: 100px 0;
}


.top-cloud{
  position: absolute;
  right: 300px;
  top: 40px;
}
.bottom-cloud{
position: absolute;
left: 250px;
bottom: 300px;
}
.top-container{
  position: relative;
  padding-top: 100px;
  font-weight: normal;
}
.bottom-container{
  background-color: #88FFF7;
  padding: 50px 0 20px;
  font-family: 'Montserrat', sans-serif;

}
.skill-row{
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height: 2;
}
.sport-img{
width: 25%;
margin-right: 30px;
float: left;
position: relative;
top: 40px;
}

.gamer-img{
  width: 25%;
  margin-left: 30px;
  float: right;
  position: relative;
  top: 30px;
  bottom: 20px;
  padding-bottom: 10px;
  margin: auto;
  }
  .copyright{
    color: #EAF6F6;
    font-size: 0.75rem;
    padding: 20px 0;

  }
.title-text{
  font-size: 200%;
}
.intro{
  width: 30%;
  margin: auto;
}
.contact-message{
  width: 40%;
  margin: 40px auto 60px;
  font-size: 20px;
}
.football-heading{
  margin: auto;
  width: 50%;
  position: relative;
  top: 20px;

}
.gamer-heading{
  position: relative;
  top: 20px;
  width: 60%;

}
.skill-heading{
  font-size: 2.5rem;
}
.heading-hello{
  font-size: 2rem;
}
.foot-ball-text{
  font-size: 20px;
  font-family: sans-serif;
}
.contact{
  font-size: 30px;
}
.gamer-text{
font-size: 20px;
font-family: sans-serif;
}
.btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}
    </style>
  </head>
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">


  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/clouds.png" alt="cloud">
      <div class="title-text">
        <h1>I'm Noman.</h1>
        <h2>i am a <span class="pro">student</span>.</h2>
      </div>
      <img class="bottom-cloud" src="images/clouds.png" alt="cloud">
      <img class="mountain" src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="images/student.png" alt="student-profile-img">
        <h2 class="heading-hello">Hello.</h2>
        <p><h3 class="intro">I am a student and i studies in Meritorious high school,i 💖 coffee and like to eat fast food.</h3></p>
      </div>
      <hr>
      <div class="skills">
        <h2 class="skill-heading">My skills.</h2>
        <div class="skill-row">
          <img class="sport-img" src="images/sport3.png" alt="sport-img">
          <P><h2 class="football-heading">Play football</h2></P>
        <center class="foot-ball-text"> I started playing football when i was 7 years old,my dream was to become footballer and play football matches in foot ball stadium.</center>
        </div>
        <div class="skill-row">
          <img class="gamer-img" src="images/gamer.png" alt="gamer-img">

          <h2 class="gamer-heading">Gamer </h2>
          <p class="gamer-text">My another skill is gaming and it is my hobby also,gaming brings me relaxsation and fun.I usually play online games.when i get bored i always plays online games </p>

        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2 class="contact">Get In Touch</h2>
        <h3>If you love gaming as i do.</h3>
        <p class="contact-message">Love gaming as much as I do? Let's talk about how awesome it is!</p>
        <a class="btn" href="mailto:nomanabdulrehman123@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://meritorioushigh.education/">MY education</a>
      <a class="footer-link" href="https://www.youtube.com/channel/UC6c0avVXwrGkR12EdpegNGA">My youtube channel</a>
      <a class="footer-link" href="https://www.instagram.com/nomanabdulrehman233/">Instagram</a>
      <p class="copyright">© 2020 Noman abdulrehman .</p>
    </div>
  </body>

  </html>
