<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Noman</title>
    <style>


    body{
      text-align: center;
      font-family: 'Merriweather', serif;
      font-size: 100%;
      background-color: #39A6A3;
    }



  .top-container{
    position: relative;
    padding-top: 100px;
    font-weight: normal;
  }

  .pro{
    text-decoration: underline;
  font-weight: normal;
}
  h1{
font-family: 'Sacramento', cursive;
margin: 50px auto 0 auto;
color: #DA0037;


}

h2{ margin-top: 0;
font-family: 'Montserrat', sans-serif;
font-size: 2.5rem;
color: #DA0037;
font-weight: normal;

}

h3{font-family: 'Montserrat', sans-serif;
font-weight: normal;
color: #2C2E43;
font-size: 20px;
}


.top-cloud{
  position: absolute;
  right: 300px;
  top: 50px;
}
.bottom-cloud{
position: absolute;
}
.skill-row{
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height: 2;
}
.sport-img{
  width: 25%;
margin-right: 30px;
float: left;
position: relative;
top: 30px;
}

.gamer-img{
  width: 25%;
  margin-left: 30px;
  float: right;
position: relative;
top: 30px;
}
.title-text{
  font-size: 200%;
}
    </style>
  </head>
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">


  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/clouds.png" alt="cloud">
      <div class="title-text">
        <h1>I'm Noman.</h1>
        <h2>i am a <span class="pro">student</span>.</h2>
      </div>
      <img class="bottom-cloud" src="images/clouds.png" alt="cloud">
      <img class="mountain" src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="images/student.png" alt="student-profile-img">
        <h2>Hello.</h2>
        <p><h3> I am a student and i studies in Meritorious high school</h3></p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="sport-img" src="images/sport3.png" alt="sport-img">
          <P><h2>Play football</h2></P>
        <center>  I started playing football when i was 7 years old,my dream was to become footballerand play football matches in foot ball stadium.</center>
        </div>
        <div class="skill-row">
          <img class="gamer-img" src="images/gamer.png" alt="gamer-img">

          <h2>Gamer </h2>
          <p>My another skill is gaming and it is my hobby also,gaming brings me relaxsation and fun.I usually play online games.</p>

        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love gaming as i do.</h3>
        <p class="contact-message">Love gaming as much as I do? Let's talk about how awesome it is !!</p>
        <a class="btn" href="mailto:nomanabdulrehman123@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://meritorioushigh.education/">MY education</a>
      <a class="footer-link" href="https://www.youtube.com/channel/UC6c0avVXwrGkR12EdpegNGA">My youtube channel</a>
      <a class="footer-link" href="https://www.instagram.com/nomanabdulrehman233/">Instagram</a>
      <p class="copyright">© 2020 Noman abdulrehman .</p>
    </div>
  </body>

  </html>
